server {
    listen              443 ssl;
    server_name         passmanager.example.com;
    ssl_certificate     /etc/nginx/passmanager.com.crt;
    ssl_certificate_key /etc/nginx/passmanager.com.key;

    location / {
        try_files $uri @passmanagerapp;
    }
    location @passmanagerapp {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
